
<div class="container-perfil">
    <div class="perfil">
        <div class="photo"><img src="person.png" alt=""></div>
        <div class="info">
            <p class="name">Guilherme Lins</p>
            <p class="desc">Application Development Associate<br />
                Level 12<br />
                <button>trocar foto</button>
            </p>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>Notificações</li>
            <li>Privacidade</li>
            <li>Segurança</li>
            <li>Anúncios</li>
            <li>Conta</li>
            <li>Ajuda</li>
            <li>Sobre</li>
        </ul>
    </div>
</div>